# Server Configuration
PORT=8000
NODE_ENV=development

# Database
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/smartrent
# For MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db>

# Authentication
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Cloudinary Configuration (for image uploads) - Optional for basic functionality
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Service (Optional - using Resend)
RESEND_API_KEY=

# Frontend URL (for email links)
REACT_APP_API_URL=http://localhost:8000

